
    /*
    |------------------------------------------------
    | $CLASS$ Routes
    |------------------------------------------------
    */

    // 已删除列表 $CLASS$
    Route::get('/$LOWERCLASS$/trashed', ['as' => '$LOWERCLASS$.trashed.index', 'uses' => '$CONTROLLER$@trashedIndex']);

    // 显示删除 $CLASS$
    Route::get('/$LOWERCLASS$/trashed/{id}', ['as' => '$LOWERCLASS$.trashed.show', 'uses' => '$CONTROLLER$@trashedShow']);

    // 恢复 $CLASS$
    Route::put('/$LOWERCLASS$/{id}/restore', ['as' => '$LOWERCLASS$.restore', 'uses' => '$CONTROLLER$@restore']);

    // 资源列表
    Route::resource('$LOWERCLASS$', '$CONTROLLER$');

    $PLACEHOLDER$