
    /*
    |------------------------------------------------
    | $CLASS$ Routes
    |------------------------------------------------
    */

    // 已删除列表 $CLASS$
    $app->get('/$LOWERCLASS$/trashed', ['as' => '$LOWERCLASS$.trashed.index', 'uses' => 'UsersController@trashedIndex']);

    // 显示删除 $CLASS$
    $app->get('/$LOWERCLASS$/trashed/{id}', ['as' => '$LOWERCLASS$.trashed.show', 'uses' => '$CONTROLLER$@trashedShow']);

    // 恢复 $CLASS$
    $app->put('/$LOWERCLASS$/{id}/restore', ['as' => '$LOWERCLASS$.restore', 'uses' => 'UsersController@restore']);

    // 列表 $CLASS$
    $app->get('/$LOWERCLASS$', ['as' => '$LOWERCLASS$.index', 'uses' => '$CONTROLLER$@index']);

    // 创建 $CLASS$
    $app->post('/$LOWERCLASS$', ['as' => '$LOWERCLASS$.store', 'uses' => '$CONTROLLER$@store']);

    // 显示 $CLASS$
    $app->get('/$LOWERCLASS$/{id}', ['as' => '$LOWERCLASS$.show', 'uses' => '$CONTROLLER$@show']);

    // 更新 $CLASS$
    $app->put('/$LOWERCLASS$/{id}', ['as' => '$LOWERCLASS$.update', 'uses' => '$CONTROLLER$@update']);

    // 删除 $CLASS$
    $app->delete('/$LOWERCLASS$/{id}', ['as' => '$LOWERCLASS$.destroy', 'uses' => '$CONTROLLER$@destroy']);

    $PLACEHOLDER$