<?php

$NAMESPACE$

use $MODEL$;

class $CLASS$Transformer extends BaseTransformer
{
    /**
     * Transform the \$CLASS$ entity.
     * @param \$CLASS$ $model
     *
     * @return array
     */
    public function transform($CLASS$ $model)
    {
        return [
            'id'         => (int) $model->id,

            /* place your other model properties here */

            'created_at' => (string) $model->created_at,
            'updated_at' => (string) $model->updated_at,
        ];
    }
}
