<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class $CLASS$ extends Migration
{

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('$TABLE$', function(Blueprint $table) {
            $table->increments('id');

            // Adding more table related fields here...
            $FIELDS$

            // with created_by/at/ip updated_by/at/ip
            $table->recordStamps();

            // softDeletesRecordStamps with deleted_by/at/ip
            //$table->softDeletesRecordStamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('$TABLE$');
    }

}
