<?php

$NAMESPACE$

use Prettus\Repository\Criteria\RequestCriteria;
use $REPOSITORY$
use $CRITERIA$;
use $MODEL$;
$USE_VALIDATOR$
$USE_PRESENTER$

class $CLASS$RepositoryEloquent extends BaseRepository implements $CLASS$Repository
{
    /**
     * Specify Model class name.
     *
     * @return string
     */
    public function model()
    {
        return $CLASS$::class;
    }

    $VALIDATOR$

    $PRESENTER$

    /**
     * Boot up the repository, pushing criteria.
     */
    public function boot()
    {
        $this->pushCriteria(app(RequestCriteria::class));

        // Custom Criteria
        $this->pushCriteria(app($CLASS$Criteria::class));
    }
}
